<?php
return [
    'edit'=>'编辑基本配置',

    'tab_info'=>'通用信息',
    'tab_basic'=>'基本信息',
    'tab_recommend'=>'推荐会员配置',
    'tab_level'=>'会员升级配置',
    'tab_withdraw'=>'提现配置',

    'web_title' => '网站名称',
    'web_desc' => '网站描述',
    'web_keys' => '网站关键词',
    'web_close' => '关闭网站',
    'web_qq' => '客服QQ',
    'point2rem1' => '第一代',
    'point2rem2' => '第二代',
    'point2rem3' => '第三代',
    'point2rem4' => '第四代',
    'point2rem5' => '第五代',
    'member_reg' => '会员注册',
    'member_active' => '会员激活',
    'level1' => 'VIP',
    'level2' => 'VIP2',
    'level3' => 'VIP3',
    'level4' => 'VIP4',
    'level5' => 'VIP5',
    'withdraw_fee' => '手续费',
    'withdraw_member' => '需求直荐',
    'withdraw_minmoney' => '最低提现',
    'range'=>[
        'web_close'=>[
            0=>'关闭',
            1=>'打开',
        ],
    ],
    'desc'=>[
        'web_qq'=>'多个QQ请使用英文单引号隔开如“123,124”',
        'member_reg'=>'每推荐1个会员注册，获得的金币数（一般推荐关闭，因为会造成大量虚拟会员注册）',
        'member_active'=>'每当推荐的会员被激活，获得的金币数',
        'level1' => '需推荐激活会员数（VIP只能填写0，注册后默认是VIP）',
        'level2' => '需推荐激活会员数',
        'level3' => '需推荐激活会员数',
        'level4' => '需推荐激活会员数',
        'level5' => '需推荐激活会员数',
        'withdraw_fee' => '提现金额百分比',
        'withdraw_member' => '需直接推荐激活会员数',
        'withdraw_minmoney' => '最小提现金额数',
    ],
    'pls'=>'请选择',
    'save_success' =>'网站配置保存成功！',
];